<!doctype html>
<html lang="en">
{% load static %}

<head>
  <title>Exam Detail CoderTest</title>
  <style>
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      text-decoration: underline;
    }

    body {
      position: relative;
      margin: 0 auto;
      color: #001028;
      background: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-family: Arial;
    }

    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    #logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #logo img {
      width: 90px;
    }

    h1 {
      color: #5d6975;
      font-size: 2.4em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: center;
      margin: 0 0 20px 0;
    }

    #project {
      float: left;
    }

    #project span {
      color: #5d6975;
      text-align: right;
      width: 52px;
      margin-right: 10px;
      display: inline-block;
      font-size: 14px;
    }

    #company {
      float: right;
      text-align: right;
    }

    #company div {
      white-space: nowrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table th,
    table td {
      text-align: center;
    }

    table th {
      color: #5d6975;
      border-bottom: 1px solid #c1ced9;
      white-space: nowrap;
      font-weight: normal;
    }

    table .service,
    table .desc {
      text-align: left;
    }

    table td {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    table tr {
      border-bottom: 1px solid #c1ced9;
    }

    table td.service,
    table td.desc {
      vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table td.grand {
      border-top: 1px solid #5d6975;
    }

    #notices .notice {
      color: #5d6975;
      font-size: 1.2em;
    }

    footer {
      color: #5d6975;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #c1ced9;
      padding: 8px 0;
      text-align: center;
    }

    #qrcode {
      float: right;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div id="logo" style="display: flex; justify-content: center; align-items: center">
        {#<img src="static/firstapp/images/logo.png" class="brand-logo" width="60" height="60" />#}
        <!--not working-->
        {#<img src="../../../static/logo.png" class="brand-logo" height="200px" />#}
        <!--not working-->
        {% comment %}
        <img src="E:\Django\Project\Mera_Niwas\mera_niwas\static\img\logo.png" class="brand-logo" width="150"
          height="60" />
        {% endcomment %}
        <h1 class="brand-name">CoderTest</h1>
      </div>
    </div>
    <div class="row">
      <div id="company" class="clearfix">
        <div style="font-size: 20px; font-weight: bold">CoderTest</div>
        <div>
          <a href="https://www.instagram.com/meraniwas/">codertest</a>
        </div>
        <div><a href="www.codertest.com">www.codertest.com</a></div>
        <div>
          <a href="mailto:{{company_email}}">recruitment@lanetteam.com</a>
        </div>
      </div>
    </div>
  </div>
  <p></p>
  <div class="table-container" style="overflow-x: auto">
    <center>
      <h2 class="ipt-title">Exam Details</h2>
    </center>
    <table class="table" style="width: 100%">
      <tbody>
        <tr>
          <th scope="col">Title</th>
          <td>{{exam_title}}</td>
        </tr>
        <tr>
          <th scope="col">Description</th>
          <td>{{exam_description}}</td>
        </tr>
        {% comment %} {% if exam_is_time_limit %} {% endcomment %}
        <tr>
          <th scope="col">exam_time_limit</th>
          <td>{{exam_time_limit_hour}}h : {{exam_time_limit_minute}}m</td>
        </tr>
        {% comment %} {% endif %} {% endcomment %} {% comment %} {% if
        exam_start_time %} {% endcomment %}
        <tr>
          <th scope="col">Exam Starts At</th>
          <td>{{exam_start_time}}</td>
        </tr>
        {% comment %} {% endif %} {% if(exam_end_time) %} {% endcomment %}
        <tr>
          <th scope="col">Exam Ends At</th>
          <td>{{exam_end_time}}</td>
        </tr>
        {% comment %} {% endif %} {% endcomment %}
        <tr>
          <th scope="col">Exam Created By</th>
          <td>{{exam_created_by_name}} ( {{exam_created_by_email}} )</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br />
  <h3>Give your best in Exam</h3>
  <h3>Wish You All the best</h3>
  <div class="row">
    <div class="col-sm-6">
      <div id="qrcode">
        <div>
          <span><img src="{{MEDIA_ROOT}}qrcode/exam/{{exam_id}}.png" height="250px" width="250px" /></span>
        </div>
      </div>
    </div>
    <div class="col-sm-6"></div>
  </div>
  <br />
  <!--  <p style="text-align:right; font-size:12px;">*All values are in INR<p> -->
</body>

</html>